{
    "name": "najot-nur-bot",
    "version": "1.0.0",
    "description": "Telegram bot for selling courses",
    "main": "bot/index.js",
    "engines": {
        "node": ">=16.0.0"
    },
    "scripts": {
        "bot": "node bot/index.js",
        "admin": "node admin/server.js",
        "start": "node start.js",
        "reset-db": "node reset-db.js",
        "clear-webhook": "node clear-webhook.js"
    },
    "dependencies": {
        "body-parser": "^1.20.2",
        "cors": "^2.8.5",
        "dotenv": "^16.3.1",
        "express": "^4.18.2",
        "jsonwebtoken": "^9.0.2",
        "multer": "^2.0.2",
        "node-telegram-bot-api": "^0.64.0",
        "qrcode": "^1.5.4",
        "sqlite3": "^5.1.6",
        "uuid": "^13.0.0"
    }
}
